@import "../../variables.css";

.nb-container{
    position: fixed;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    /*background-color: var(--bgGrey100);*/
    background-color: #fff;
    padding: 10px 50px 5px 30px;
    
    box-shadow: rgba(0, 0, 0, 0.03) 0px 1px 3px;
    height: 65px;
}

.nb-logo-container {
    padding-top: 5px;
}

.nb-header-text {
    color: var(--dark100);
    font-weight: 600;
    font-size: 17px;
}

.nb-menu-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.nb-right-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    list-style: none;
    align-items: center;
    margin-top: -5px;
}

.nb-right-menu-item {
    width: 24px;
    height: 24px;
    margin-right: 15px;
    color: #919191;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
}

.nb-right-menu-profile {
    display: flex;
    text-decoration: none;
    width: auto;
    height: 30px;
    margin-left: 0px;
    margin-right: 20px;
    color: var(--dark100);
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 14px;
}

.nb-right-menu-profile-pic {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-top: -5px;
}

.nb-right-menu-profile-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
}

.nb-right-menu-profile-text {
    margin: 2px 0px 2px 10px;
    font-size: 15px;
    font-weight: 600;
}

.nb-language-container {
    margin-left: 20px;
    margin-top: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nb-language-selector {
    border: 0; 
    font-weight: 600; 
    border: 1px solid var(--dark200);
    color: var(--dark100);
    padding: 3px;
    border-radius: 5px;
}

@media screen and (max-width: 850px) {

}