import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translations: {
        Dashboard: "Dashboard",
        "Organization Management": "Organization Management",
        "Process Management": "Process Management",
        "Analystic Data": "Analytics Data",
        Settings: "Settings",
        Help: "Help",
        Back: "Return",
        Logout: "Logout",
        "Go on": "GO ON",
        "Create New Process": "Create New Process",
        "Process Management > New Process": "Process Management > New Process",
        "Add Property": "Add Property",
        "Sign In": "Sign In",
        "Your email address": "Please enter your email address",
        "Your email address or Username": "Email/Username",
        "Your password": "Your password",
        "I forgot my password": "I forgot my password",
        "Sign Up": "be an origin...",
        "First name": "First name",
        "Last name": "Last name",
        Username: "Username",
        "Email address": "Email address",
        Password: "Password",
        "Password Repeat": "Parola Repeat ",
        "Your password repeat": "Your password repeat",
        "First name field is required": "First name field is required",
        "Last name field is required": "Last name field is required",
        "Username field is required": "Username field is required",
        "Email field is required": "Email field is required",
        "Please enter a valid email address":
          "Lütfen uygun bir e-posta adresi giriniz",
        "Password field is required": "Password field is required",
        "Password repeat field is required":
          "Password repeat field is required",
        "Password fields do not match": "Password fields do not match",
        "Proper List": "Proper List",
        "CREATE PROCESS": "CREATE PROCESS",
        "CREATE PROPERS": "CREATE PROPERS",
        "Create Process": "Create Process",
        "Create Propers": "Create Propers",
        "Create Organization": "Create Organization",
        "Clear All Propers": "Clear All Propers",
        "You can create your properties by clicking on the toolbar menu":
          "You can create your properties by clicking on the toolbar menu.",
        "Proper Settings": "Proper Settings",
        "Proper Values Settings": "Proper Values Settings",
        "Add New Proper Value": "Add New Proper Value",
        "Please enter proper value name": "Please enter proper value name",
        "Deleted all propers": "Deleted all propers",
        "Are you sure delete all propers": "Are you sure delete all propers?",
        "All created propers will be deleted !":
          "All created propers will be deleted !",
        "Return Base Form": "Return Base Form",
        "Create Proper In Selected Value": "Create Proper In Selected Value",
        "Are you sure you want to delete the proper ?":
          "Are you sure you want to delete the proper ?",
        "The selected proper will be deleted !":
          "The selected proper will be deleted !",
        "Base Settings": "Base Settings",
        "Is required": "Is Required ?",
        "Is content info": "Is Content Info ?",
        "Has mask": "Has Mask ?",
        "Unit value": "Unit value ?",
        "Proper title": "Proper title",
        "Proper placeholder": "Proper placeholder",
        "Proper description": "Proper description",
        "Edit Base Settings": "Edit Base Settings",
        "Sub Propers": "Sub Propers",
        "View Sub Propers": "View Sub Propers",
        "Proper name": "Proper name",
        Placeholder: "Placeholder",
        "description (optional)": "Description (optional)",
        Publish: "Publish",
        PUBLISH: "PUBLISH",
        "Name of Process": "Name of Process",
        "Type of Process": "Type of Process",
        "Icon of Process": "Icon of Process",
        "Static Location": "Static Location",
        "Dynamic Location": "Dynamic Location",
        Header: "Header",
        Explanation: "Explanation",
        "Text Input": "Short Text",
        "Dynamic Input": "Dynamic Input",
        "Add New Field": "Add New Field",
        "Textarea Input": "Long Text",
        "Number Input": "Number",
        "Email Input": "Email",
        "Phone Input": "Phone",
        "Data Input": "Data",
        "Date Input": "Date",
        "Time Input": "Time",
        Photo: "Photo",
        "Photo Input": "Photo",
        "Video Input": "Video",
        QR: "QR Code",
        OCR: "OCR Code",
        "Drop Down List": "Drop Down List",
        "Single Select": "Single Select",
        "Multi Select": "Multi Select",
        "Proper Group": "Proper Group",
        Value: "Value",
        "User Management > Create New User":
          "User Management > Create New User",
        "User Management": "User Management",
        "User Management > Edit User": "User Management > Edit User",
        "User Management > User Information":
          "User Management > User Information",
        "Created new user": "Created new user",
        "Creating new user error": "Creating new user error",
        "Deleting the user error": "Deleting the user error",
        "Are you sure delete the user": "Are you sure delete the user",
        "Create User": "Create User",
        "Please enter something about the user":
          "Please enter something about the user.",
        "First Name": "First Name",
        "Last Name": "Last Name",
        Username: "Username",
        Email: "Email",
        Active: "Active",
        "Created Date": "Created Date",
        "Modified Date": "Modified Date",
        "Last Login": "Last Login",
        Actions: "Actions",
        "Show User": "Show",
        Edit: "Edit",
        Delete: "Delete",
        "Create New User": "Create New User",
        "Update User": "Update User",
        "First Name is required": "First Name is required",
        "Last Name is required": "Last Name is required",
        "Username is required": "Username is required",
        "Email is required": "Email is required",
        "Please select an option!": "Please select an option!",
        "Password  is required": "Password  is required",
        Save: "Save",
        Cancel: "Cancel",
        YES: "yes",
        NO: "no",
        Preview: "Preview",
        Hide: "Hide",
        "User Informations": "User Informations",
        "Process Informations": "Process Information",
        Duplicate: "Duplicate",
        UserRoleInformation: "Role Management",
      },
    },
    tr: {
      translations: {
        UserRoleInformation: "Yetkilendirme",
        Dashboard: "Gösterge Paneli",
        "Organization Management": "Organizasyon Yönetimi",
        "User Management": "Kullanıcı Yönetimi",
        "Process Management": "Süreç Yönetimi",
        "Analystic Data": "Analistik Verileri",
        Settings: "Ayarlar",
        Help: "Yardım",
        Logout: "Oturumu Kapat",
        "Create New Process": "Yeni Process Oluştur",
        "Process Management > New Process": "Süreç Yönetimi > Yeni Süreç",
        "Add Property": "Özellik Ekle",
        "Sign In": "Giriş Yap",
        "Your email address": "Lütfen e-posta adresinizi yazınız",
        "Your email address or Username": "E-Posta/Kullanıcı adı",
        "Your password": "Şifreniz",
        "I forgot my password": "Şifremi unuttum",
        "Sign Up": "Henüz hesabım yok...",
        Back: "Geri",
        "Go on": "Devam",
        "First name": "Adınız",
        "Last name": "Soyadınız",
        Username: "Kullanıcı adınız",
        Password: "Parola",
        "Password Repeat": "Parola Tekrar",
        "Email address": "E-Post adresiniz",
        "Your password repeat": "Şifreniz tekrar",
        "First name field is required": "İsim alanı zorunludur",
        "Last name field is required": "Soyisim alanı zorunludur",
        "Username field is required": "Kullanıcı adı alanı zorunludur",
        "Email field is required": "Eposta alanı zorunludur",
        "Please enter a valid email address":
          "Please enter a valid email address",
        "Password field is required": "Şifre alanı zorunludur",
        "Password repeat field is required": "Şifre tekrar alanı zorunludur",
        "Password fields do not match": "Şifre alanları eşleşmiyor",
        "Proper List": "Özellik Listesi",
        "CREATE PROCESS": "SÜREÇ OLUŞTUR",
        "CREATE PROPERS": "ÖZELLİKLER OLUŞTUR",
        "Create Process": "Süreç Oluştur",
        "Create Propers": "Özellikleri Oluştur",
        "Create Organization": "Organizasyon Oluştur",
        "Clear All Propers": "Bütün Özellikleri Sil",
        "You can create your properties by clicking on the toolbar menu":
          "Araç çubuğu menüsüne tıklayarak özelliklerinizi oluşturabilirsiniz.",
        "Proper Settings": "Özellik Ayarları",
        "Base Settings": "Temel Ayarlar",
        "Proper Values Settings": "Özellik Değer Ayarları",
        "Add New Proper Value": "Değer Ekle",
        "Please enter proper value name": "Lütfen özellik değer adı giriniz",
        "Deleted all propers": "Bütün özellikler silindi",
        "Are you sure delete all propers":
          "Bütün özellikleri silmek istediğinizi emin misiniz?",
        "All created propers will be deleted !":
          "Oluşturulan bütün özellikler silinecek",
        "Return Base Form": "Ana Forma Dön",
        "Create Proper In Selected Value":
          "Seçilen Değer içine Özellik Oluştur",
        "Are you sure you want to delete the proper ?":
          "Özelliği silmek istediğinize emin misiniz ?",
        "The selected proper will be deleted !": "Seçilen özellik silinecek !",
        "Is required": "Zorunlu mu ? ",
        "Is content info": "İçerik bilgisi mi ?",
        "Has mask": "Maskeli mi ?",
        "Unit value": "Birim değer mi ?",
        "Proper title": "Özellik Başlığı",
        "Proper placeholder": "Özellik placeholder",
        "Proper description": "Özellik açıklama",
        "Edit Base Settings": "Temel Ayarları Düzenle",
        "Sub Propers": "Alt Özellikler",
        "View Sub Propers": "Alt Özellikleri Görüntüle",
        "Proper name": "Özellik ismi",
        Placeholder: "Placeholder",
        "description (optional)": "Açıklama (isteğe bağlı)",
        Publish: "Yayınla",
        PUBLISH: "YAYINLA",
        "Name of Process": "Süreç İsmi",
        "Type of Process": "Süreç Tipi",
        "Icon of Process": "Süreç Simgesi",
        "Static Location": "Statik Konum",
        "Dynamic Location": "Dinamik Konum",
        Header: "Başlık",
        Explanation: "Açıklama",
        "Text Input": "Kısa Metin",
        "Dynamic Input": "Dinamik Metin",
        "Add New Field": "Yeni Alan Ekle",
        "Textarea Input": "Uzun Metin",
        "Number Input": "Sayı",
        "Email Input": "Email",
        "Phone Input": "Telefon",
        "Data Input": "Veri",
        "Date Input": "Tarih",
        "Time Input": "Saat",
        Photo: "Resim",
        "Video Input": "Video",
        QR: "QR Kod",
        OCR: "OCR Kod",
        "Drop Down List": "Açılır Liste",
        "Single Select": "Tekli Seçim",
        "Multi Select": "Çoklu Seçim",
        "Proper Group": "Bileşen Grubu",
        Value: "Değer",
        "User Management > Create New User":
          "Kullanıcı Yönetimi > Yeni Kullanıcı Oluştur",
        "User Management": "Kullanıcı Yönetimi",
        "User Management > Edit User": "Kullanıcı Yönetimi > Kullanıcı Düzenle",
        "User Management > User Information":
          "Kullanıcı Yönetimi > Kullanıcı Bilgileri",
        "Created new user": "Yeni Kullanıcı Oluşturuldu",
        "Creating new user error": "Kullanıcı oluşturulurken hata oluştu",
        "Deleting the user error": "Kullanıcı silinirken hata oluştu",
        "Are you sure delete the user":
          "Kullanıcıyı silmek istediğinize emin misiniz?",
        "Create User": "Yeni Kullanıcı",
        "Please enter something about the user":
          "Lütfen kullanıcı ile ilgili birşeyler giriniz.",
        "First Name": "İsim",
        "Last Name": "Soyisim",
        Username: "Kullanıcı Adı",
        Email: "Email",
        Active: "Aktif",
        "Created Date": "Oluşturulma Tarihi",
        "Modified Date": "Düzenlenme Tarihi",
        "Last Login": "Sisteme son giriş",
        Actions: "Hareketler",
        "Show User": "Göster",
        Edit: "Düzenle",
        Delete: "Sil",
        "Create New User": "Yeni Kullanıcı Oluştur",
        "Update User": "Kullanıcı Düzenle",
        "First Name is required": "İsim gerekli",
        "Last Name is required": "Soyisim gerekli",
        "Username is required": "Kullanıcı adı gerekli",
        "Email is required": "Email gerekli",
        "Please select an option!": "Lütfen bir seçenek seçin!",
        "Password  is required": "Parola gerekli",
        Save: "Kaydet",
        Cancel: "İptal",
        YES: "evet",
        NO: "hayır",
        Preview: "Ön İzleme",
        Hide: "Gizle",
        "Process Informations": "Süreç Özeti",
        "User Informations": "Kullanıcı Bilgileri",
        Duplicate: "Çoğalt",
      },
    },
  },
  fallbackLng: "tr",
  ns: ["translations"],
  defaultNS: "translations",
  keySeparator: false,
  interpolation: {
    escapeValue: false,
    formSeparator: ",",
  },
  react: {
    wait: true,
  },
});

export default i18n;
