import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translations: {
        Dashboard: "Dashboard",
        "Organization Management": "Organization Management",
        "User Management": "User Management",
        "Process Management": "Process Management",
        "Analystic Data": "Analytics Data",
        Settings: "Settings",
        Help: "Help",
        Logout: "Logout",
        "Create New Process": "Create New Process",
        "Process Management > New Process": "Process Management > New Process",
        "Add Property": "Add Property",
        "Sign In": "Sign In",
        "Your email address or Username": "Your email address or Username",
        "Your password": "Your password",
        "I forgot my password": "I forgot my password",
        "Sign Up": "Sign Up",
        "First name": "First name",
        "Last name": "Last name",
        Username: "Username",
        "Email address": "Email address",
        "Your password repeat": "Your password repeat",
        "First name field is required": "First name field is required",
        "Last name field is required": "Last name field is required",
        "Username field is required": "Username field is required",
        "Email field is required": "Email field is required",
        "Password field is required": "Password field is required",
        "Password repeat field is required":
          "Password repeat field is required",
        "Password fields do not match": "Password fields do not match",
        "Proper List": "Proper List",
        "CREATE PROCESS": "CREATE PROCESS",
        "CREATE PROPERS": "CREATE PROPERS",
        "Create Process": "Create Process",
        "Create Propers": "Create Propers",
        "Clear All Propers": "Clear All Propers",
        "You can create your properties by clicking on the toolbar menu":
          "You can create your properties by clicking on the toolbar menu.",
        "Proper Settings": "Proper Settings",
        "Proper Values Settings": "Proper Values Settings",
        "Add New Proper Value": "Add New Proper Value",
        "Please enter proper value name": "Please enter proper value name",
        "Deleted all propers": "Deleted all propers",
        "Are you sure delete all propers": "Are you sure delete all propers?",
        "All created propers will be deleted !":
          "All created propers will be deleted !",
        "Return Base Form": "Return Base Form",
        "Create Proper In Selected Value": "Create Proper In Selected Value",
        "Are you sure you want to delete the proper ?":
          "Are you sure you want to delete the proper ?",
        "The selected proper will be deleted !":
          "The selected proper will be deleted !",
        "Base Settings": "Base Settings",
        "Is required": "Is Required ?",
        "Is content info": "Is Content Info ?",
        "Has mask": "Has Mask ?",
        "Proper title": "Proper title",
        "Proper placeholder": "Proper placeholder",
        "Proper description": "Proper description",
        "Edit Base Settings": "Edit Base Settings",
        "Sub Propers": "Sub Propers",
        "View Sub Propers": "View Sub Propers",
        "Proper name": "Proper name",
        Placeholder: "Placeholder",
        "description (optional)": "Description (optional)",
        Publish: "Publish",
        PUBLISH: "PUBLISH",
        "Name of Process": "Name of Process",
        "Type of Process": "Type of Process",
        "Icon of Process": "Icon of Process",
        "Static Location": "Static Location",
        "Dynamic Location": "Dynamic Location",
        Header: "Header",
        "Text Input": "Short Text",
        "Textarea Input": "Long Text",
        "Number Input": "Number",
        "Email Input": "Email",
        "Phone Input": "Phone",
        "Data Input": "Data",
        "Date Input": "Date",
        "Time Input": "Time",
        Photo: "Photo",
        "Photo Input": "Photo",
        "Video Input": "Video",
        QR: "QR Code",
        OCR: "OCR Code",
        "Drop Down List": "Drop Down List",
        "Single Select": "Single Select",
        "Multi Select": "Multi Select",
        "Proper Group": "Proper Group",
        Value: "Value",
      },
    },
    tr: {
      translations: {
        Dashboard: "Gösterge Paneli",
        "Organization Management": "Organizasyon Yönetimi",
        "User Management": "Kullanıcı Yönetimi",
        "Process Management": "Süreç Yönetimi",
        "Analystic Data": "Analistik Verileri",
        Settings: "Ayarlar",
        Help: "Yardım",
        Logout: "Oturumu Kapat",
        "Create New Process": "Yeni Process Oluştur",
        "Process Management > New Process": "Süreç Yönetimi > Yeni Süreç",
        "Add Property": "Özellik Ekle",
        "Sign In": "Giriş Yap",
        "Your email address or Username":
          "E-Post adresiniz veya Kullanıcı adınız",
        "Your password": "Şifreniz",
        "I forgot my password": "Şifremi unuttum",
        "Sign Up": "Kayıt Ol",
        "First name": "İsminiz",
        "Last name": "Soyisminiz",
        Username: "Kullanıcı adınız",
        "Email address": "E-Post adresiniz",
        "Your password repeat": "Şifreniz tekrar",
        "First name field is required": "İsim alanı zorunludur",
        "Last name field is required": "Soyisim alanı zorunludur",
        "Username field is required": "Kullanıcı adı alanı zorunludur",
        "Email field is required": "Epost alanı zorunludur",
        "Password field is required": "Şifre alanı zorunludur",
        "Password repeat field is required": "Şifre tekrar alanı zorunludur",
        "Password fields do not match": "Şifre alanları eşleşmiyor",
        "Proper List": "Özellik Listesi",
        "CREATE PROCESS": "SÜREÇ OLUŞTUR",
        "CREATE PROPERS": "ÖZELLİKLER OLUŞTUR",
        "Create Process": "Süreç Oluştur",
        "Create Propers": "Özellikleri Oluştur",
        "Clear All Propers": "Bütün Özellikleri Sil",
        "You can create your properties by clicking on the toolbar menu":
          "Araç çubuğu menüsüne tıklayarak özelliklerinizi oluşturabilirsiniz.",
        "Proper Settings": "Özellik Ayarları",
        "Base Settings": "Temel Ayarlar",
        "Proper Values Settings": "Özellik Değer Ayarları",
        "Add New Proper Value": "Yeni Özellik Değeri Ekle",
        "Please enter proper value name": "Lütfen özellik değer adı giriniz",
        "Deleted all propers": "Bütün özellikler silindi",
        "Are you sure delete all propers":
          "Bütün özellikleri silmek istediğinizi emin misiniz?",
        "All created propers will be deleted !":
          "Oluşturulan bütün özellikler silinecek",
        "Return Base Form": "Ana Forma Dön",
        "Create Proper In Selected Value":
          "Seçilen Değer içine Özellik Oluştur",
        "Are you sure you want to delete the proper ?":
          "Özelliği silmek istediğinize emin misiniz ?",
        "The selected proper will be deleted !": "Seçilen özellik silinecek !",
        "Is required": "Zorunlu mu ? ",
        "Is content info": "İçerik bilgisi mi ?",
        "Has mask": "Maskeli mi ?",
        "Proper title": "Özellik Başlığı",
        "Proper placeholder": "Özellik placeholder",
        "Proper description": "Özellik açıklama",
        "Edit Base Settings": "Temel Ayarları Düzenle",
        "Sub Propers": "Alt Özellikler",
        "View Sub Propers": "Alt Özellikleri Görüntüle",
        "Proper name": "Özellik ismi",
        Placeholder: "Placeholder",
        "description (optional)": "Açıklama (isteğe bağlı)",
        Publish: "Yayınla",
        PUBLISH: "YAYINLA",
        "Name of Process": "Süreç İsmi",
        "Type of Process": "Süreç Tipi",
        "Icon of Process": "Süreç Simgesi",
        "Static Location": "Statik Konum",
        "Dynamic Location": "Dinamik Konum",
        Header: "Başlık",
        "Text Input": "Kısa Metin",
        "Textarea Input": "Uzun Metin",
        "Number Input": "Sayı",
        "Email Input": "Email",
        "Phone Input": "Telefon",
        "Data Input": "Veri",
        "Date Input": "Tarih",
        "Time Input": "Saat",
        Photo: "Resim",
        "Video Input": "Video",
        QR: "QR Kod",
        OCR: "OCR Kod",
        "Drop Down List": "Açılır Liste",
        "Single Select": "Tekli Seçim",
        "Multi Select": "Çoklu Seçim",
        "Proper Group": "Bileşen Grubu",
        Value: "Değer",
      },
    },
  },
  fallbackLng: "tr",
  ns: ["translations"],
  defaultNS: "translations",
  keySeparator: false,
  interpolation: {
    escapeValue: false,
    formSeparator: ",",
  },
  react: {
    wait: true,
  },
});

export default i18n;
